# 19-Respec-BE

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  gradlew.bat  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  스펙랭킹-버그리포트-구조.md
.github/workflows/: cicd-ecr.yml  cicd.yml  cicdtest.yml
config/: application.properties.template
scripts/: start.sh  stop.sh
src/main/java/kakaotech/bootcamp/respec/specranking/: SpecRankingApplication.java
src/main/java/kakaotech/bootcamp/respec/specranking/domain/activitynetworking/entity/: ActivityNetworking.java
src/main/java/kakaotech/bootcamp/respec/specranking/domain/activitynetworking/repository/: ActivityNetworkingRepository.java
src/main/java/kakaotech/bootcamp/respec/specranking/domain/ai/aiserver/: AiServer.java  MockAiServer.java  SpecAnalyzeAiServer.java
src/main/java/kakaotech/bootcamp/respec/specranking/domain/ai/config/: AiCommunicationConfig.java  AiConfig.java
src/main/java/kakaotech/bootcamp/respec/specranking/domain/common/: BaseTimeEntity.java
src/main/java/kakaotech/bootcamp/respec/specranking/domain/health/: HealthController.java
src/main/java/kakaotech/bootcamp/respec/specranking/domain/store/: FileMemoryStore.java  FileS3Store.java  FileStore.java
src/main/java/kakaotech/bootcamp/respec/specranking/global/config/: CorsMvcConfig.java  EC2MetaDataConfig.java  KafkaConfig.java  LocalKafkaConfig.java  QuerydslConfig.java  RedisConfig.java  WebConfig.java
src/main/java/kakaotech/bootcamp/respec/specranking/global/devsetup/: InitializeChat.java  InitializeChatParticipation.java  InitializeChatroom.java  InitializeSpec.java  InitializeUser.java
src/main/java/kakaotech/bootcamp/respec/specranking/global/dto/: ErrorResponse.java  SimpleResponseDto.java
src/main/java/kakaotech/bootcamp/respec/specranking/global/exception/: CustomException.java  DuplicateNicknameException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/kakaotech/bootcamp/respec/specranking/global/util/: EC2IPService.java  GetCurrentUserService.java  IPService.java  LocalIPService.java  MockGetCurrentUser.java  MockGetCurrentUserService.java  ServerUtils.java
src/test/java/kakaotech/bootcamp/respec/specranking/: SpecRankingApplicationTests.java
src/test/java/kakaotech/bootcamp/respec/specranking/fixture/: CommentFixture.java  CommentQueryFixture.java  RepositoryTestFixture.java  SpecFixture.java  TestConstants.java  UserFixture.java
src/test/resources/: application-test.properties
(+469 files in other folders)
